.detail{
    @include sizing;
    background: $white;

    border-top: 1px solid $grey;
    height: 650px;

    display: grid;
    grid-template-columns: 50% 50%;

    .card-detail{
        padding: 40px 0;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        align-items: center;

        h4, p{
            font-family: $font2;
            font-size: 0.8rem;
            line-height: 30px;
            color: $darkgrey;
        }

        h3{
            text-transform: uppercase;
            width: 210px;
            line-height: 25px;
            letter-spacing: 2px;
            margin: 20px 0;
        }

        img
        {
            width: 80%;
        }

        p{
            width: 80%;
            margin: 20px 0;
        }

        &:first-child{
            border-right: 1px solid $grey;
        }

    }
}