:root {
  --triangle: #6be4df;
  --croix: #767ee1;
  --rond: #f75f66;
  --carre: #f69dc8;
  --grey: #9299a9;
}

@font-face {
  font-family: "PressStart";
  src: url(./font.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(./bg.jpeg) center/cover;
  height: 100vh;
  font-family: "PressStart", sans-serif;
  color: var(--grey);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background: rgba(0, 0, 0, 0.5);
  width: calc(40%);
  padding: 20px 20px 6px;
  box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  backdrop-filter: blur(5px);
}

.card:before {
  content: "\266E";
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 3rem;
}

h1 {
  margin-bottom: 24px;
}

.grid-container {
  display: grid;
  grid-template-columns: 20% 80%;
}

.polygon-container {
  filter: drop-shadow(-1px 4px 3px var(--carre));

  /* Mettre le parent en grid */
  place-self: center;
}

.polygon {
  clip-path: polygon(
    20% 0%,
    0% 20%,
    30% 50%,
    0% 80%,
    20% 100%,
    50% 70%,
    80% 100%,
    100% 80%,
    70% 50%,
    100% 20%,
    80% 0%,
    50% 30%
  );
  background: linear-gradient(135deg, var(--triangle) 0%, var(--rond) 100%);
  height: 75px;
  width: 75px;
}
